# nord-engine

./: Dockerfile  Nord.Engine.sln  README.md  meson.build
src/Nord.Engine/: Nord.Engine.csproj
src/Nord.Engine/Core/: Colors.cs  DefaultApplication.cs  DefaultTextureCache.cs  ExitApplicationCommand.cs  ExitApplicationCommandHandler.cs  IApplication.cs  IGlobalProcess.cs  IProcess.cs  ITextureCache.cs  MainRenderTarget.cs  Time.cs
src/Nord.Engine/Core/Assets/: DefaultAssetCache.cs  DefaultFontCache.cs  DefaultTextureCache.cs  IFontCache.cs  ITextureCache.cs
src/Nord.Engine/Core/Bus/: DefaultBus.cs  DefaultCommandHandlerFactory.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IGlobalBus.cs
src/Nord.Engine/Core/Configuration/: EngineOptions.cs  EngineOptionsExtensions.cs
src/Nord.Engine/Core/Extensions/: HostBuilderExtensions.cs  LinqExtensions.cs  StashboxContainerExtensions.cs
src/Nord.Engine/Core/Rendering/: IMainRenderTarget.cs  IRenderLayerRenderTarget.cs  IRenderTarget.cs  MainRenderTarget.cs  RenderLayerRenderTarget.cs  RenderTarget.cs
src/Nord.Engine/Ecs/: ISystem.cs  RenderLayer.cs  SystemBase.cs
src/Nord.Engine/Ecs/Components/: AnimationComponent.cs  DrawableComponent.cs  FpsComponent.cs  IDrawableComponent.cs  PositionComponent.cs  RenderLayerComponent.cs  (+3 more)
src/Nord.Engine/Input/: ChangeInputActionMapCommand.cs  ChangeInputActionMapCommandHandler.cs  DefaultInputActionMapService.cs  DefaultInputProcess.cs  DefaultRawInputProcess.cs  IInputAction.cs  IInputActionEvent.cs  IInputActionMap.cs  IInputActionMapService.cs  IInputDeviceTrigger.cs  InputActionActivated.cs  InputActionActive.cs  InputActionHappened.cs  InputActionHappening.cs  KeyDownEvent.cs  KeyUpEvent.cs  KeyboardDeviceTrigger.cs  TextInputEvent.cs
src/Nord.Engine/Scenes/: ChangeSceneCommand.cs  ChangeSceneCommandHandler.cs  ChangeSceneRequest.cs  ChangeSceneRequestHandler.cs  DefaultSceneFactory.cs  DefaultSceneService.cs  IScene.cs  ISceneCompositionRoot.cs  ISceneFactory.cs  ISceneService.cs  SceneBase.cs
src/Nord.Samples/: Nord.Samples.csproj  Program.cs  appsettings.json
src/Nord.Samples/HelloWorld/: HelloWorldApplication.cs
(+31 files in other folders)
